<!doctype html>
<html lang="es-AR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />

    <title>Abastecedora Valette | Producción directa y venta de carnes vacunas, de cerdo y pollo</title>
  <meta name="description" content="
  No pagues de más. Somos productores con criadero propio, la mejor hacienda y te vendemos directo, sin intermediarios. Todo lo que necesita tu comercio o tu hogar.
  Ahorrá sin sacrificar calidad!
  " />
  <meta property="og:title" content="Abastecedora Valette — Productores directos y comerciantes de carnes vacunas, de cerdo y pollo" />
  <meta property="og:image" content="https://abastecedoravalette.com.ar/miniatura.jpg" />
  <meta property="og:locale" content="es_AR" />
<link rel="canonical" href="https://abastecedoravalette.com.ar/" />
  </head>
  <body class="bg-neutral-900">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
